<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CSS</title>
    <style>
        body{
            background: rgb(194, 226, 243);
            height: 950px;
        }
        .logo{
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: space-between;
        }
        .logo img{
            width: 100px;
            text-align: center;
        }
        h1,h2{
            text-align: center;
        }
        a{  text-decoration: none;
            color: white;
            
         
        }
         button{
            color: white;
                background-color: black;
                padding: 5px 7px;
        }
        p{
            height: 300px;
            padding-top: 40px;
            padding-bottom: 30px;
            background: rgba(255, 255, 255, 0.27);
            box-shadow: 1px 2px rgba(51, 47, 47, 0.516);
            border-radius: 25px;
/*           
       
            background: rgba(255, 255, 255, 0.27);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(4.3px);
           -webkit-backdrop-filter: blur(4.3px);
            border: 1px solid rgba(255, 255, 255, 0.52); */
            
        }
        .css-page{
            display: flex;
            text-align: center;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            height: fit-content;
        }
         
        #css-notes
        {
            background-color: white;
            border-radius: 25px;
            padding-bottom: 40px;
            margin-top: 20px;
            margin-bottom: 30px;
            text-align: center;
            box-shadow: 2px 3px 8px black;
        }
        button{
        animation: pulse-animation 2s infinite;
        }

@keyframes pulse-animation{

    0%{
        box-shadow: 0 0 0 0px rgba(213, 30, 30, 0.811);
    }
    100%{
        box-shadow: 0 0 0 10px rgba(0,0,0,0);
    }
} 
        @media (max-width:940px){
            p{
                height: auto;
                padding-top: 20px;
            }
        }

        @media (max-width:600px){
            p{
                height: auto;
            }
            a button{
                margin: auto;
            }
            .css-page{
                flex-direction: column;
            }
        }
       
    </style>
</head>
<body>
    <div class="logo">
        <div class="image">
        <img src="logo-2582747_1280.webp" alt="logo">
    </div>
    </div>
    <h1>CSS NOTES</h1>
    <h2>About CSS</h2>
    <p>CSS: Cascading Style Sheets
        <br><br>
        Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.
        <br><br>
        CSS is among the core languages of the open web and is standardized across Web browsers according to W3C specifications. Previously, development of various parts of CSS specification was done synchronously, which allowed versioning of the latest recommendations. You might have heard about CSS1, CSS2.1, CSS3. However, CSS4 has never become an official version.</p>
    <h1>CSS PDF NOTES</h1>

    <div class="css-page">
    <div id="css-notes">
        
            <i class="fa fa-file-pdf-o" style="font-size:40px ;margin: 30px 0 0 0;"></i>
            <h2>CSS PDF NOTES</h2>
           <a href="pdf/SplitPDFFile_103_to_134.pdf"><button>download<i class="fa fa-download" style="margin-left: 10px;font-size: 20px;"></i> </button></a> 
        
      </div>
      <div id="css-notes">
        
            <i class="fa fa-file-pdf-o" style="font-size:40px ;margin: 30px 0 0 0;"></i>
            <h2>CSS ADVANCED</h2>
           <a href="pdf/SplitPDFFile_157_to_176.pdf"><button>download<i class="fa fa-download" style="margin-left: 10px;font-size: 20px;"></i> </button></a> 
        
      </div>
    </div>
</body>
</html>
