<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>HTML</title>
    <style>
        body{
            background: rgb(194, 238, 219);
            height:fit-content;
            margin-bottom: 40px;
            
        }
        .logo{
            display: flex;
            text-align: center;
            margin: auto;
            justify-content: space-between;
            flex-direction: column;
        }
        .logo img{
            width: 100px;
            text-align: center;
        }
        a{  text-decoration: none;
            color: white;
            
         
        }
        h1,h2{
            text-align: center;
        }
        button{
                color: white;
                background-color: black;
                padding: 5px 7px;
    
        }
        p{
            height: fit-content;
            padding-top: 40px;
            background: rgba(255, 255, 255, 0.27);
            padding-bottom: 30px;
            box-shadow: 1px 2px rgba(51, 47, 47, 0.516);
            border-radius: 25px;
            /* border: 1px solid rgba(255, 255, 255, 0.52); */
        }
    
        .html-page{
            display: flex;
            text-align: center;
            flex-direction: row;
            justify-content: space-around;
            height: fit-content;
            
        }
        
        #html-notes{
            background-color: white;
            border-radius: 25px;
            padding-bottom: 40px;
            margin-top: 20px;
            text-align: center;
            box-shadow: 2px 3px 8px black;
        }
        button{
    animation: pulse-animation 2s infinite;
}

@keyframes pulse-animation{

    0%{
        box-shadow: 0 0 0 0px rgba(3, 1, 1, 0.933);
    }
    100%{
        box-shadow: 0 0 0 10px rgba(0,0,0,0);
    }
} 


    </style>
</head>
<body>
    <div class="logo">
        <div class="image">
        <img src="htmllogo.webp" alt="logo">
    </div>
    </div>
    <h1>HTML NOTES</h1>
    <h2>about HTML</h2>
    <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. <br><br>

        Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document. <br><br>
        
        HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as img and input directly introduce content into the page. <br>
         Other tags such as surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags but use them to interpret the content of the page.</p>
    <h1>HTML PDF NOTES</h1>


    <div class="hmtl-page">
      <div id="html-notes">
        
            <i class="fa fa-file-pdf-o" style="font-size:40px ;margin: 30px 0 0 0;"></i>
            <h2>HTML PDF NOTES</h2>
           <a href="pdf/SplitPDFFile_73_to_102.pdf"><button>download<i class="fa fa-download" style="margin-left: 10px;font-size: 20px;"></i> </button></a> 

      </div>
      
      <div id="html-notes">
        
            <i class="fa fa-file-pdf-o" style="font-size:40px ;margin: 30px 0 0 0;"></i>
            <h2>HTML FORM</h2>
           <a href="pdf/SplitPDFFile_135_to_156.pdf"><button>download<i class="fa fa-download" style="margin-left: 10px;font-size: 20px;"></i> </button></a> 
        
      </div>
      
      <div id="html-notes">
        
            <i class="fa fa-file-pdf-o" style="font-size:40px ;margin: 30px 0 0 0;"></i>
            <h2>HTML5 AND MULTIMEDIA</h2>
           <a href="pdf/SplitPDFFile_177_to_194.pdf"><button>download<i class="fa fa-download" style="margin-left: 10px;font-size: 20px;"></i> </button></a> 
        
      </div>
    </div>
</body>
</html>
