<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Java </title>
    <style>
        body{
            background: rgb(207, 207, 248);
            height: 800px;
        }
        .logo{
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }
        .logo img{
            width: 100px;
        }
        h1,h2{
            text-align: center;
        }
        a{  text-decoration: none;
            color: white;
            
         
        }
        button{
            color: white;
                background-color: black;
                padding: 5px 7px;
        }
        p{
            height: 300px;
            padding-top: 40px;
            padding-bottom: 30px;
            background: rgba(255, 255, 255, 0.27);
            box-shadow: 1px 2px rgba(51, 47, 47, 0.516);
            border-radius: 25px;
            
            /* border: 1px solid rgba(255, 255, 255, 0.52); */
        }
        .java-page{
            display: flex;
            text-align: center;
            flex-direction: column;
            
        }
        #java-notes{
            background-color: white;
            border-radius: 25px;
            padding-bottom: 40px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            box-shadow: 2px 3px 8px black;
        }
        button{
    animation: pulse-animation 2s infinite;
}

@keyframes pulse-animation{

    0%{
        box-shadow: 0 0 0 0px rgba(3, 1, 1, 0.933);
    }
    100%{
        box-shadow: 0 0 0 10px rgba(0,0,0,0);
    }
} 
        @media (max-width:940px){
            p{
                height: auto;
                padding-top: 20px;
            }
        }

        @media (max-width:600px){
            p{
                height: auto;
            }
            a button{
                margin: auto;
            }
        }
       
       
    </style>
</head>
<body>
    <div class="logo">
        <div class="image">
            <img src="\img\java.png" alt="logo">
        </div>
    </div>
    <h1>JAVA NOTES</h1>
    <h2>About JAVA</h2>
    <p><mark>JAVA:</mark>
        <br><br>
        Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible. It is a general-purpose programming language intended to let programmers write once, run anywhere (WORA), meaning that compiled Java code can run on all platforms that support Java without the need to recompile. <br>
         Java applications are typically compiled to bytecode that can run on any Java virtual machine (JVM) regardless of the underlying computer architecture. The syntax of Java is similar to C and C++, but has fewer low-level facilities than either of them. <br>
          The Java runtime provides dynamic capabilities (such as reflection and runtime code modification) that are typically not available in traditional compiled languages. As of 2019, Java was one of the most popular programming languages in use according to GitHub,particularly for client–server web applications, with a reported 9 million developers.</p>
    <h1>JAVA PDF NOTES</h1>
   <div class="java-page">
    <div id="java-notes">
        <span>
            <i class="fa fa-file-pdf-o" style="font-size:40px ;margin: 30px 0 0 0;"></i>
            <h2>JAVA PDF NOTES</h2>
           <a href="pdf/LearnJava.pdf"><button>download<i class="fa fa-download" style="margin-left: 10px;font-size: 20px;"></i> </button></a> 
        </span>
      </div>
    </div>
</body>
</html>