<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>KOTLIN</title>
    <style>
        body{
            background: rgba(227, 240, 202, 0.773);
            height: 800px;
        }
        .logo{
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }
        .logo img{
            width: 100px;
        }
        h1,h2{
            text-align: center;
        }
        a{  text-decoration: none;
            color: white;
            
         
        }
        button{
            color: white;
                background-color: black;
                padding: 5px 7px;
        }
        p{
            height: 300px;
            padding-top: 40px;
            font-size: 17px;
            background: rgba(255, 255, 255, 0.27);
            padding-bottom: 30px;
            box-shadow: 1px 2px rgba(51, 47, 47, 0.516);
            border-radius: 25px;
            /* border: 1px solid rgba(255, 255, 255, 0.52); */
        }
        .kotlin-page{
            display: flex;
            text-align: center;
            flex-direction: column;
        }
        #kotlin-notes{
            background-color: white;
            height: fit-content;
            padding-bottom: 40px;
            margin-bottom: 30px;
            box-shadow: 2px 2px 7px black;
            border-radius: 25px;
        }
        button{
    animation: pulse-animation 2s infinite;
}

@keyframes pulse-animation{

    0%{
        box-shadow: 0 0 0 0px rgba(3, 1, 1, 0.933);
    }
    100%{
        box-shadow: 0 0 0 10px rgba(0,0,0,0);
    }
} 
        @media (max-width:940px){
            p{
                height: auto;
                padding-top: 20px;
            }
        }

        @media (max-width:600px){
            p{
                height: auto;
            }
            a button{
                margin: auto;
            }
        }
       
       
    </style>
</head>
<body>
    <div class="logo">
        <div class="image">
            <img src="kotlin.png" alt="logo">
        </div>
    </div>
    <h1>KOTLIN NOTES</h1>
    <h2>About KOTLIN</h2>
    <p>
        Kotlin  is a cross-platform, statically typed, general-purpose programming language with type inference. <br>
        Kotlin is designed to interoperate fully with Java, and the JVM version of Kotlin's standard library depends on the Java Class Library,[failed verification] but type inference allows its syntax to be more concise. <br><br>
         Kotlin mainly targets the JVM, but also compiles to JavaScript (e.g., for frontend web applications using React) or native code via LLVM (e.g., for native iOS apps sharing business logic with Android apps). <br><br>
          Language development costs are borne by JetBrains, while the Kotlin Foundation protects the Kotlin trademark.

On 7 May 2019, Google announced that the Kotlin programming language is now its preferred language for Android app developers. <br>
 Since the release of Android Studio 3.0 in October 2017, Kotlin has been included as an alternative to the standard Java compiler. The Android Kotlin compiler produces Java 8 bytecode by default (which runs in any later JVM), but lets the programmer choose to target Java 9 up to 17, <br>
 for optimization, or allows for more features; has bidirectional record class interoperability support for JVM, introduced in Java 16, considered stable as of Kotlin 1.5.
    </p>
    <h1>KOTLIN PDF NOTES</h1>
    <div class="kotlin-page">
    <div id="kotlin-notes">
        <span>
            <i class="fa fa-file-pdf-o" style="font-size:40px ;margin: 30px 0 0 0;"></i>
            <h2>KOTLIN PDF NOTES</h2>
           <a href="pdf/kotlin.pdf"><button>download<i class="fa fa-download" style="margin-left: 10px;font-size: 20px;"></i> </button></a> 
        </span>
      </div>
    </div>


   
</body>
</html>
