<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>C</title>
    <style>
        body{
            background: rgba(227, 240, 202, 0.773);
            height: 800px;
        }
        .logo{
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }
        .logo img{
            width: 100px;
        }
        h1,h2{
            text-align: center;
        }
        a{  text-decoration: none;
            color: white;
            
         
        }
        button{
            color: white;
                background-color: black;
                padding: 5px 7px;
        }
        p{
            height: 300px;
            padding-top: 40px;
            font-size: 17px;
            background: rgba(255, 255, 255, 0.27);
            padding-bottom: 30px;
            box-shadow: 1px 2px rgba(51, 47, 47, 0.516);
            border-radius: 25px;
            /* border: 1px solid rgba(255, 255, 255, 0.52); */
        }
        .c-page{
            display: flex;
            text-align: center;
            flex-direction: column;
        }
        #c-notes{
            background-color: white;
            height: fit-content;
            padding-bottom: 40px;
            margin-bottom: 30px;
            box-shadow: 2px 2px 7px black;
            border-radius: 25px;
        }
        button{
    animation: pulse-animation 2s infinite;
}

@keyframes pulse-animation{

    0%{
        box-shadow: 0 0 0 0px rgba(3, 1, 1, 0.933);
    }
    100%{
        box-shadow: 0 0 0 10px rgba(0,0,0,0);
    }
} 
        @media (max-width:940px){
            p{
                height: auto;
                padding-top: 20px;
            }
        }

        @media (max-width:600px){
            p{
                height: auto;
            }
            a button{
                margin: auto;
            }
        }
       
       
    </style>
</head>
<body>
    <div class="logo">
        <div class="image">
            <img src="\img\c.png" alt="logo">
        </div>
    </div>
    <h1>C NOTES</h1>
    <h2>About C</h2>
    <p>
        C  is a general-purpose computer programming language. It was created in the 1970s by Dennis Ritchie, and remains very widely used and influential. By design, C's features cleanly reflect the capabilities of the targeted CPUs. It has found lasting use in operating systems, device drivers, protocol stacks, though decreasingly for application software, and is common in computer architectures that range from the largest supercomputers to the smallest microcontrollers and embedded systems. <br><br>

        A successor to the programming language B, C was originally developed at Bell Labs by Dennis Ritchie between 1972 and 1973 to construct utilities running on Unix. It was applied to re-implementing the kernel of the Unix operating system. <br>
        During the 1980s, C gradually gained popularity. It has become one of the most widely used programming languages,with C compilers available for almost all modern computer architectures and operating systems. C has been standardized by ANSI since 1989 (ANSI C) and by the International Organization for Standardization (ISO). <br><br>
        
        C is an imperative procedural language supporting structured programming, lexical variable scope, and recursion, with a static type system. It was designed to be compiled to provide low-level access to memory and language constructs that map efficiently to machine instructions, all with minimal runtime support. <br>
        Despite its low-level capabilities, the language was designed to encourage cross-platform programming. A standards-compliant C program written with portability in mind can be compiled for a wide variety of computer platforms and operating systems with few changes to its source code. <br>
    </p>
    <h1>C PDF NOTES</h1>
    <div class="c-page">
    <div id="c-notes">
        <span>
            <i class="fa fa-file-pdf-o" style="font-size:40px ;margin: 30px 0 0 0;"></i>
            <h2>C PDF NOTES</h2>
           <a href="\pdf\lecture1424354156.pdf"><button>download<i class="fa fa-download" style="margin-left: 10px;font-size: 20px;"></i> </button></a> 
        </span>
      </div>
    </div>
</body>
</html>